<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">

	<!-- Bootstrap CSS -->

  <title>Thank You</title>
  
   <style>
     .thanku-body{
       position: relative;
       height: 100vh;
     }
   .thankyou{
     max-width: 600px;
     margin: auto;
     text-align: center;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
   }
   .thankyou a{
     text-decoration: none;
   }
   .button-class{
    background-color: #db5603;
    color: #fff;
    display: inline-block;
    flex-basis: 50%;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 50px;
    transition: all .4s ease-in-out;
    border: solid 1px transparent;

  }
  .button-class:hover{
    color: #db5603;
    background-color: #fff;
    text-decoration: none;
    border: solid 1px #db5603;
  }
  </style>
  
      <!-- Global site tag (gtag.js) - Google Ads: 962346974 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-962346974"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-962346974');
    </script>
    
    <!-- Event snippet for BFSI Lead conversion page -->
    <script>
      gtag('event', 'conversion', {'send_to': 'AW-962346974/uG2nCPb6q6IBEN7_8MoD'});
    </script>
</head>

<body class="thanku-body">


<section class="thankyou">
  <img src="img/letter.png" alt="" class="img-fluid" width="250">
  <h1>Thank you for contacting us </h1>
  <p>We’ve received your message and, we’ll reach out to you shortly!</p>
  <a href="index.html" class="button-class" title="Back To Home">Back to Home</a>
</section>



</body>

</html>